GOOGLE_API_KEY=AIzaSyA8sFNu83NG_uLjxvbukUFdtwdHBDYuMPk

LIVEKIT_URL=wss://jarvis-6gvatace.livekit.cloud
LIVEKIT_API_KEY=API6FWqPGv54S8A
LIVEKIT_API_SECRET=REiDcSYsbhc4Q8SJuzwO6cqb6HOeBMsRYIxJ6dQmvYe